* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
    --light-green: #198754;
    --dark-green:#0a3622;
    --gray:#343a40;
    --light-gray:#f5f1f1;
    --blue-green:#084652;
    --light-blue:#0a697c;
}
/* Navbar Section  */
.main {
    padding: 15px 0px;
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 2;
}
.nav-container {
    width: 85%;
    margin: auto;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px gray;
    border-radius: 50px;
    padding: 15px 25px;
    text-align: center;
}
.logo {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
}
.logo span {
    text-align: center;
    color: var(--dark-green);
    font-size: 28px;
}
.logo img {
    border-radius: 50%;
}
.nav-items {
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    font-size: 19px;
}
.nav-items a {
    text-decoration: none;
    color: var(--gray);
}
.nav-items a:hover {
    color: var(--light-green);
}
.responsive {
    display: none;
    visibility: hidden;
    cursor: pointer;
    font-size: 18px;
}
/* Hero Section  */
.container{
    padding-bottom: 50px;
    background-color: var(--light-gray);
}
.container-fluid{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    padding-bottom: 10px;
}
.hero-left{
    flex-basis: 45%;
    padding: 30px 10px;
}
.icon{
    background-color: rgba(214, 211, 211, 0.821);
    width: 165px;
    padding: 10px;
    text-align: center;
    border-radius: 50px;
    font-size: larger;
    color: var(--light-blue);
}
.icon span{
    padding-left: 6px;
}
.hero-heading {
    font-size: 62px;
    word-spacing: 5px;
    font-weight: bold;
    padding: 20px 0px;
    color: var(--blue-green);
}
.para {
    font-size: 19px;
    line-height: 25px;
}
.hero-right {
    flex-basis: 45%;
    padding-top: 20px;
    position: relative;
}
.hero-image {
    display: flex;
    justify-content: center;
}
.hero-image img {
    width: 650px;
    height: auto;
}
.animated {
    position: absolute;
    bottom: 20px;
    right: 35px;
    background-color: white;
    padding: 20px 10px;
    border-radius: 3px;
    animation: 1s ease-in-out 1s infinite alternate none running upDoenMovement;
}
@keyframes upDoenMovement {
    from {
        bottom: 20px;
        right: 35px;
    }
    to {
        bottom: 35px;
        right: 35;
    }
}
.rounded {
    border-radius: 50%;
}
#img1 {
    position: relative;
    right: 25px;
}
#img2 {
    position: relative;
    right: 50px;
}
#img3 {
    position: relative;
    right: 75px;
}
/* Dot Pattern Section  */
.container-dot {
    width: 85%;
    margin: auto;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: #fff;
    padding: 65px 30px;
    border-radius: 20px;
}
.dot-sec{
    display: flex;
    flex-direction: row;
    gap: 10px;

}
.title {
    color: var(--blue-green);
    margin-top: 18px;
    padding-left: 10px;
    font-size: 20px;
}
.dot {
    background-color: rgb(245, 242, 242);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    text-align: center;
}
.dot h5{
    margin-top: 18px;
    font-size: large;
}
.dot-sec:hover .dot{
    color: white;
    background-color: var(--light-blue);
}
/* About Section  */
.about-container{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    margin-bottom: 60px;
}
.about-left{
    flex-basis: 49%;
}
.about-left h3{
    color: var(--light-blue);

}
.about-left h1{
    color: var(--blue-green);
    font-size: xx-large;
    margin: 15px 0px;
}
.about-left p{
    font-size: 19px;
    line-height: 25px;
    color: #525050;
}
.about-icon{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    font-size: large;
}
.icon-sec{
    padding: 5px;
    width: 45%;
    display: flex;
}
.icon-sec i{
    color: var(--light-blue);
    font-size: 110%;
    margin-right: 8px;
}
.ceo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 5px;
    margin: 35px auto;
}
.ceo-info{
    width: 50%;
    display: flex;
    flex-direction: flex-start;
    gap: 20px;
    align-items: center;
}
.ceo-info img{
    border-radius: 50%;
}
.ceo-info span{
    font-size: 22px;
    color: var(--blue-green);

}
.ceo-info span div{
    font-size:17px;

}
.call-btn{
    display: flex;
    padding: 20px 15px;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 0px 3px rgb(212, 211, 211);
    width: 50%;
}
.call-btn i{
    color: var(--light-blue);
    font-size: 150%;

}
.call-btn span{
    color: #525050;

}
.call-btn span h4{
    color: black;
}
.about-right{
    flex-basis: 48%;
    padding-left: 60px;
    position: relative;
}
.about-right img{
    border-radius: 10px;
    margin: 5px;
    height:400px;
    width:500px;
}
.party-img{
    position: absolute;
    top: 150px;
    left: 0px;
    background-color: #fff;
    border-radius: 10px;
}
.party-img img{
    width: 300px;
    height: 200px;
}
.about-animation{
    position: absolute;
    bottom: 170px;
    right: 0px;
    padding: 0px 20px 15px 20px;
    border-radius: 10px;
    color: white;
    background-color: var(--light-blue);
    font-size: 18px;
    text-align: center;
    animation: 1s ease-in-out 1s infinite alternate none running aboutUpDoenMovement;
}
.about-animation div span {
    font-size: 45px;
    margin-right: 10px;
}
@keyframes aboutUpDoenMovement {
    from {
        bottom: 170px;
        right: 0px;
    }

    to {
        bottom: 180px;
        right: 0px;

    }
}
/* About cart Section  */
.about-cart{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.about-cart .cart-div{
    flex-basis: 22%;
    padding: 40px 28px;
    background-color: rgb(247, 230, 232);
    border-radius: 10px;
}
.about-cart .cart-div i{
    font-size: 40px;
    color: rgb(248, 139, 152);
}
.about-cart .cart-div h3{
    margin: 17px auto;
    font-size: 20px;
}
.about-cart .cart-div p{
    color: #5f5d5d;
    font-size: 17px;
}
/* About Event section  */
.event-container{
    width: 85%;
    height: auto;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 70px;
    align-items: center;
}
.event-container h4{
    margin-bottom: 7px;
    font-size: 22px;
    color: var(--light-blue);
}
.event-container p{
    font-size: 17px;
    line-height: 20px;
    color: var(--gray);
}
.event-container .event-left{
    margin: 20px auto;   
}
.event-left .arrow-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
.event-left .arrow-text div{
    text-align: end;
}
.event-icon{
    background-color: rgba(214, 211, 211, 0.821);
    color: var(--light-blue);
    padding: 22px;
    font-size: large;
    border-radius: 50%;
}
.event-container .event-right{
    margin: 20px auto;
}
.event-right .arrow-text {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.event-right .arrow-text div {
    text-align: left;
}
/* Dream Event Services  */
.services{
    width: 85%;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    border-radius: 20px;
    text-align: center;
    background-color: var(--light-blue);
}
.services .heading{
    font-size: 65px;
    color: white;
    margin-bottom: 20px;
}
.services .para{
    font-size: 18px;
    color: white;
}
/* Testimonials section  */
.testimonals{
    background-color: #ddf5f7;
    padding-top: 100px;
}
.testimonals .test-main{
    width: 85%;
    margin: auto;
}
.heading{
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
}
.heading h2{
    font-size: 35px;
    color: var(--blue-green);
}
.heading div{
    background-color: var(--light-blue);
    width: 60px;
    padding: 1.7px;
}
.heading p{
    font-size: 18px;
}
.testimonals .test-main .card-sec{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.test-cards{
    flex-basis: 45%;
    margin: 30px 0px;
    padding: 30px;
    background-color: white;
}
.test-cards .user-card{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
}
.user-card img{
    border-radius: 50px;
    background-color: rgb(199, 197, 197);
    padding: 5px;
}
.user-card h4{
    color: var(--blue-green);
    font-size: 20px;
    margin-left: 2px;
    margin-bottom: 4px;
}
.user-card p{
    color: rgb(102, 101, 101);
    margin-bottom : 7px;
    margin-left: 2px;
}
.user-card i{
    color: #f3c921;
    margin: auto 2px;
}
.test-para{
    color: rgb(65, 65, 65);
    font-style: italic;
    font-size: 18px;
    margin-top: 15px;
}
.test-para i{
    color: rgb(119, 105, 105);
    font-size: 20px;
    margin: 0px 2px;
}
/* Services Section  */
.services-sec{
    background-color: #ddf5f7;
    padding-top: 100px;
}
.servise-card{
    padding-top: 60px;
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.servise-card .card{
    flex-basis: 48%;
    margin: 10px auto;
    padding: 35px 35px 55px 35px;
    gap: 30px;
    display: flex;
    border-radius: 10px;
    flex-direction: row;
    background-color: white;
}
.card h3{
    font-size: 23px;
    margin-bottom: 15px;
    color: var(--blue-green);
}
.servise-card .card p{
    font-size: 17px;
    color: rgb(99, 99, 99);
}
.servise-card .card i{
    padding: 19px;
    background-color: rgb(199, 197, 197);
    color: var(--blue-green);
    font-size: 22px;
    border-radius: 10px;
}
.card:hover i{
    background-color: var(--blue-green);
    color: white;    
}
/* Contact Section  */
.contact-sec{
    width: 85%;
    margin: auto;
    background-color: #ddf5f7;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 60px;
}
.contact-sec .con-left{
    flex-basis: 40%;
    background-color: var(--light-blue);
    padding: 15px 45px;
    border-radius: 10px;
}
.con-left .con-icon{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px auto;
    color: white;
}
.con-left .con-icon i{
    font-size: 20px;
    padding: 15px;
    border-radius: 50px;
    background-color:#34808fc6;
}
.contact-sec .con-right{
    flex-basis: 55%;
    color: black;
    background-color: white;
    padding: 15px 45px;
    border-radius: 10px;
}
.con-btn{
    cursor: pointer;
    padding: 15px 20px;
    color: white;
    background-color: #0a697c;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    margin-top: 10px;   
}
.con-form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.con-form input{
    width: 48%;
}
.contact-sec .con-heading{
    font-size: 30px;
    color: var(--blue-green);
}
.contact-sec p{
    margin: 20px auto;
    color: rgb(107, 106, 106);
}
.con-right .inputs{
    border: 1px solid rgb(206, 204, 204);
    border-radius: 5px;
    padding: 8px;
    font-size: 18px;
}
/* Footer Section */
.copy-sec {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 16px;
    color: var(--light-blue);
    cursor: pointer;
}

/* Responsive Design */
@media (max-width:570px) {
    .animated {
        visibility: hidden;
    }
}
@media (max-width:550px) {
    .about-animation {
        position: initial;
    }

    .about-right img {
        height: 400px;
        width: 400px;
    }

    .party-img img {
        height: 400px;
        width: 400px;
    }

    .ceo {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .ceo-info {
        width: 90%;
        margin: auto;
    }

    .call-btn {
        margin: auto;
        width: 90%;
    }
}
@media(max-width:625px) {
    .hero-image img {
        width: 450px;
        height: auto;
    }

    .con-form input {
        width: 100%;
        margin: 10px auto;
    }
}
@media (max-width:768px) {
    .about-cart{
        flex-direction: column;
    }
    .about-cart .cart-div {
        flex-basis: 100%;
    }

    .test-cards {
        flex-basis: 100%;
    }

    .servise-card .card {
        flex-basis: 100%;
    }
}
@media (max-width: 882px) {
    .nav-items {
        display: none;
        flex-direction: column;
        gap: 20px;
        background-color: whitesmoke;
        box-shadow: 0px 0px 10px var(--light-green);
        position: absolute;
        top: 70px;
        font-size: x-large;
        right: 20px;
        width: 90%;
        height: 88vh;
        margin: 0 auto;
        border-radius: 5px;
        padding: 10px;
    }

    .nav-items a:hover {
        color: var(--light-green);
    }

    .nav-items.active {
        display: flex;
    }

    .responsive {
        display: inline;
        visibility: visible;
    }

    .about-container {
        flex-direction: column;
    }

    .about-left {
        flex-basis: 100%;
    }

    .about-right {
        flex-basis: 100%;
        padding-top: 0px;
        padding-left: 0px;
    }

    .about-right-container {
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .about-right img {
        height: 600px;
        width: 550px;
    }

    .party-img {
        position: inherit;
        align-items: center;
    }

    .party-img img {
        height: 500px;
        width: 500px;
    }

    .about-animation {
        position: inherit;
    }
    .container-dot {
        flex-direction: column;
        gap: 55px;
    }

    .contact-sec {
        flex-direction: column;
        justify-content: center;
        gap: 60px;
    }

    .contact-sec .con-right {
        flex-basis: 100%;
    }

    .contact-sec .con-left {
        flex-basis: 100%;
    }
}

@media (max-width: 930px) {
    .logo span {
        font-size: 20px;
    }
}

@media (max-width:1045px) {
    .services .heading {
        font-size: 40px;
    }
}

@media only screen and (min-width: 768px)and (max-width: 1140px) {
    .test-cards {
        margin: 20px 0px;
    }
}

@media (max-width:1200px) {
    .container-fluid {
        flex-direction: column;
    }

    .hero-left {
        align-items: center;
        flex-basis: 100%;
    }

    .hero-right {
        flex-basis: 100%;
    }
}

@media (max-width:1230px) {
    .about-cart {
        padding-top: 40px;

    }

    .about-cart .cart-div {
        flex-basis: 45%;
        margin: 10px;
    }
}

@media (max-width:1280px) {
    .event-container {
        flex-direction: column;
        align-items: center;
    }

    .event-right .arrow-text {
        flex-direction: column-reverse;
    }

    .event-left .arrow-text {
        flex-direction: column;
    }

    .event-left .arrow-text div {
        text-align: center;
    }

    .event-right .arrow-text div {
        text-align: center;
    }
}